C:\Users\20151\Desktop\csharp\RadomGame1\bin\Debug\net6.0\RadomGame1.exe
C:\Users\20151\Desktop\csharp\RadomGame1\bin\Debug\net6.0\RadomGame1.deps.json
C:\Users\20151\Desktop\csharp\RadomGame1\bin\Debug\net6.0\RadomGame1.runtimeconfig.json
C:\Users\20151\Desktop\csharp\RadomGame1\bin\Debug\net6.0\RadomGame1.dll
C:\Users\20151\Desktop\csharp\RadomGame1\bin\Debug\net6.0\ref\RadomGame1.dll
C:\Users\20151\Desktop\csharp\RadomGame1\bin\Debug\net6.0\RadomGame1.pdb
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\RadomGame1.csproj.AssemblyReference.cache
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\RadomGame1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\RadomGame1.AssemblyInfoInputs.cache
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\RadomGame1.AssemblyInfo.cs
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\RadomGame1.csproj.CoreCompileInputs.cache
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\RadomGame1.dll
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\ref\RadomGame1.dll
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\RadomGame1.pdb
C:\Users\20151\Desktop\csharp\RadomGame1\obj\Debug\net6.0\RadomGame1.genruntimeconfig.cache
